prod/404.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
    <main class="content">
      <section class="container">
                    <section class="p404">
                      <svg class="orbit orbit_elem7" viewbox="0 0 2398.5 257.5">
                        <path stroke="rgb(245, 130, 31)" stroke-width="1px" fill="none" d="M2397.500,6.500 C2397.500,6.500 2204.801,247.370 1705.070,247.370 C1454.954,247.370 1329.890,220.572 1143.908,129.304 C957.927,38.036 854.246,6.500 734.903,6.500 C350.045,6.500 1.500,256.500 1.500,256.500" id="orbit1"></path>
                        <circle r="4.5" fill="rgb(245, 130, 31)">
                          <animateMotion dur="15s" repeatCount="indefinite" calcMode="linear">
                            <mpath xlink:href="#orbit1"></mpath>
                          </animateMotion>
                        </circle>
                      </svg>
                      <svg class="orbit orbit_elem8" viewbox="0 0 2231.5 396.5">
                        <path stroke="rgb(7, 94, 157)" stroke-width="1px" fill="none" d="M2230.500,1.500 C2230.500,1.500 1933.762,230.065 1617.500,333.500 C1342.055,417.586 1146.832,407.758 969.500,328.500 C819.665,261.532 698.047,206.475 507.500,189.500 C281.397,169.358 1.361,343.247 1.361,343.247" id="orbit2"></path>
                        <circle r="4.5" fill="rgb(7, 94, 157)">
                          <animateMotion dur="12s" repeatCount="indefinite" calcMode="linear" keyPoints="1;0" keyTimes="0;1">
                            <mpath xlink:href="#orbit2"></mpath>
                          </animateMotion>
                        </circle>
                      </svg><img class="p404__img" src="img/404.png" alt="" role="presentation"/>
                                      <p class="p404__title">Страница не найдена
                                      </p>
                                      <div class="p404__text">
                                        <p>Вы неправильно набрали адрес. Возможно такой страницы больше не существует. Воспользуйтесь главным меню, чтобы перейти на другую страницу.</p>
                                        <p>Вы также можете <a href="#">вернуться на главную страницу сайта. </a></p>
                                      </div>
                    </section>
      </section>
    </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/404.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      section.container
        +b.SECTION.p404
          svg(viewbox="0 0 2398.5 257.5").orbit.orbit_elem7
            path(stroke="rgb(245, 130, 31)", stroke-width="1px", fill="none", 
     d="M2397.500,6.500 C2397.500,6.500 2204.801,247.370 1705.070,247.370 C1454.954,247.370 1329.890,220.572 1143.908,129.304 C957.927,38.036 854.246,6.500 734.903,6.500 C350.045,6.500 1.500,256.500 1.500,256.500", id="orbit1")
            circle(r="4.5", fill="rgb(245, 130, 31)")
              animateMotion(dur="15s", repeatCount="indefinite", calcMode="linear")
                mpath(xlink:href="#orbit1")
          svg(viewbox="0 0 2231.5 396.5").orbit.orbit_elem8
            path(stroke="rgb(7, 94, 157)", stroke-width="1px", fill="none", 
     d="M2230.500,1.500 C2230.500,1.500 1933.762,230.065 1617.500,333.500 C1342.055,417.586 1146.832,407.758 969.500,328.500 C819.665,261.532 698.047,206.475 507.500,189.500 C281.397,169.358 1.361,343.247 1.361,343.247", id="orbit2")
            circle(r="4.5", fill="rgb(7, 94, 157)")
              animateMotion(dur="12s", repeatCount="indefinite", calcMode="linear", keyPoints="1;0" keyTimes="0;1")
                mpath(xlink:href="#orbit2")
          +e.img(src="img/404.png")
          +e.P.title Страница не найдена
          +e.text
            p Вы неправильно набрали адрес. Возможно такой страницы больше не существует. Воспользуйтесь главным меню, чтобы перейти на другую страницу.
            p Вы также можете 
              a(href="#") вернуться на главную страницу сайта. 
    include layout/__footer
    include layout/__scripts
