dev/pug/about.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    +b.MAIN.content
    
      section.about__top
        .container
          .about__top-main
            section.breadcrumbs
              a(href="#").breadcrumbs__href Главная
              span.breadcrumbs__delim 
            h1 О компании
            p.about__top-sub Компания ООО «Квантум Энерго» оказывает услуги строительства и модернизации систем электроснабжения, поставки / производства / предоставление высокотехнологичного оборудования и сервисного обслуживания для наших клиентов. 
          aside.about__top-side
            img(src="img/about-banner.png").about__top-img
      
      section.about__mission
        svg(viewbox="0 0 1824.5 825.5").orbit.orbit_elem11
          path(stroke="rgb(245, 130, 31)", stroke-width="1px", fill="none", 
   d="M1.066,818.172 C1.066,818.172 457.820,862.056 737.396,682.717 C900.202,578.282 957.946,483.014 1038.901,333.197 C1119.857,183.380 1176.476,120.008 1252.894,68.129 C1411.972,-39.869 1822.651,14.455 1822.651,14.455", id="orbit1")
          circle(r="4.5", fill="rgb(245, 130, 31)")
            animateMotion(dur="15s", repeatCount="indefinite", calcMode="linear")
              mpath(xlink:href="#orbit1")
        svg(viewbox="0 0 1957.5 801.5").orbit.orbit_elem12
          path(stroke="rgb(7, 94, 157)", stroke-width="1px", fill="none", 
   d="M1.337,750.933 C1.337,750.933 415.481,843.369 721.078,772.723 C1026.675,702.078 1150.452,557.227 1217.810,430.584 C1285.170,303.940 1352.038,174.569 1451.207,103.096 C1635.360,-29.629 1956.384,4.763 1956.384,4.763", id="orbit2")
          circle(r="4.5", fill="rgb(7, 94, 157)")
            animateMotion(dur="12s", repeatCount="indefinite", calcMode="linear", keyPoints="1;0" keyTimes="0;1")
              mpath(xlink:href="#orbit2")
              
        .container
          aside.about__mission-side
            .about__mission-imgover
              img(src="img/about-mission.jpg").about__mission-img.fit
          .about__mission-main
            p.about__mission-title Наша миссия
            p.about__mission-text Создание возможностей модернизации и строительства систем электроснабжения наших Клиентов за счет предоставления высокотехнологичного оборудования и сервисного обслуживания.
          
      section.about__prod
        svg(viewbox="0 0 296.5 1352.5").orbit.orbit_elem13
          path(stroke="rgb(245, 130, 31)", stroke-width="1px", fill="none", 
   d="M293.921,1350.572 C281.155,1185.512 95.675,1112.186 17.549,728.796 C-63.443,369.375 246.785,1.421 246.785,1.421", id="orbit3")
          circle(r="4.5", fill="rgb(245, 130, 31)")
            animateMotion(dur="15s", repeatCount="indefinite", calcMode="linear")
              mpath(xlink:href="#orbit3")
        svg(viewbox="0 0 455.5 1427.5").orbit.orbit_elem14
          path(stroke="rgb(7, 94, 157)", stroke-width="1px", fill="none", 
   d="M327.106,1425.750 C316.997,1381.342 298.443,1290.026 214.668,1178.275 C142.564,1082.094 -96.305,774.797 52.162,425.391 C147.546,172.515 453.050,1.358 453.050,1.358", id="orbit4")
          circle(r="4.5", fill="rgb(7, 94, 157)")
            animateMotion(dur="12s", repeatCount="indefinite", calcMode="linear", keyPoints="1;0" keyTimes="0;1")
              mpath(xlink:href="#orbit4")
        .container
          p.about__prod-title Компания ООО «Квантум Энерго» изготавливает следующие виды продукции
          ol.about__prod-list
            li.about__prod-item
              span.about__prod-digit 01
              a(href="#").about__prod-href Комплектные распределительные устройства КРУ на напряжение 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 02
              a(href="#").about__prod-href Камеры одностороннего обслуживания КСО на напряжение 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 03
              a(href="#").about__prod-href Комплектные трансформаторные подстанции наружной установки КТПН – 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 04
              a(href="#").about__prod-href Передвижные(колесные) трансформаторные подстанции ККТП – 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 05
              a(href="#").about__prod-href Блочно-модульные бетонные трансформаторные подстанции БКТП – 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 06
              a(href="#").about__prod-href Высоковольтные распределительные шкафы 2КВЭ-6 кВ, ЯКНО 6-10 кВ
            li.about__prod-item
              span.about__prod-digit 07
              a(href="#").about__prod-href Пункты коммерческого учета ПКУ-6-10 кВ
            li.about__prod-item
              span.about__prod-digit 08
              a(href="#").about__prod-href Закрытые распределительные устройства ЗРУ-6-10 кВ
            li.about__prod-item
              span.about__prod-digit 09
              a(href="#").about__prod-href Низковольтные шкафы ЩО-70, ШНН, НКУ, ПР, ЯРВ и др.
            li.about__prod-item
              span.about__prod-digit 10
              a(href="#").about__prod-href Установки компенсации реактивной мощности УКРМ.
              
      section.about__client
        .container
          .about__client-shift
            p.about__client-title Клиентоориентированность —
            p.about__client-text это именно то, что делает сотрудничество с нами удобным и выгодным.
          ul.about__client-list
            li.about__client-item
              .about__client-iconover
                img(src="img/about-i1.png").about__client-icon
              p.about__client-name гибкая ценовая политика
            li.about__client-item
              .about__client-iconover
                img(src="img/about-i2.png").about__client-icon
              p.about__client-name Индивидуальный подход
            li.about__client-item
              .about__client-iconover
                img(src="img/about-i3.png").about__client-icon
              p.about__client-name удобные сроки поставки
              
      section.about__serv
        svg(viewbox="0 0 296.5 1352.5").orbit.orbit_elem15
          path(stroke="rgb(245, 130, 31)", stroke-width="1px", fill="none", 
   d="M293.921,1350.572 C281.155,1185.512 95.675,1112.186 17.549,728.796 C-63.443,369.375 246.785,1.421 246.785,1.421", id="orbit5")
          circle(r="4.5", fill="rgb(245, 130, 31)")
            animateMotion(dur="15s", repeatCount="indefinite", calcMode="linear")
              mpath(xlink:href="#orbit5")
        svg(viewbox="0 0 455.5 1427.5").orbit.orbit_elem16
          path(stroke="rgb(7, 94, 157)", stroke-width="1px", fill="none", 
   d="M327.106,1425.750 C316.997,1381.342 298.443,1290.026 214.668,1178.275 C142.564,1082.094 -96.305,774.797 52.162,425.391 C147.546,172.515 453.050,1.358 453.050,1.358", id="orbit6")
          circle(r="4.5", fill="rgb(7, 94, 157)")
            animateMotion(dur="12s", repeatCount="indefinite", calcMode="linear", keyPoints="1;0" keyTimes="0;1")
              mpath(xlink:href="#orbit6")
        .container
          .about__serv-main
            p.about__serv-title Дополнительное сервисное обслуживание
            .about__serv-text
              p Мы осуществляем шеф-монтаж оборудования, а так же пуско-наладочные работы на вашем предприятии. Ключевыми факторами надежной и бесперебойной работы электрооборудования являются не только качество поставляемой продукции, но и качественный монтаж и пуско-наладочные работы.
              p Риски, связанные с задержкой ввода в эксплуатацию и преждевременного вывода из строя электрооборудования сводятся к минимуму благодаря профессиональной поддержке специалистов.
          aside.about__serv-side
            img(src="img/about-serv.png").about__serv-img
            
      section.about__priorit
        .container
          aside.about__priorit-side
            img(src="img/about-priorit.png").about__priorit-img
          .about__priorit-main
            p.about__priorit-title Наши приоритеты
            ul.about__priorit-list
              li.about__priorit-item
                img(src="img/about-p1.png").about__priorit-icon
                span.about__priorit-text Качество
              li.about__priorit-item
                img(src="img/about-p2.png").about__priorit-icon
                span.about__priorit-text Надежность
              li.about__priorit-item
                img(src="img/about-p3.png").about__priorit-icon
                span.about__priorit-text Оперативность
              li.about__priorit-item
                img(src="img/about-p4.png").about__priorit-icon
                span.about__priorit-text Профессионализм
              li.about__priorit-item
                img(src="img/about-p5.png").about__priorit-icon
                span.about__priorit-text Гибкость
            .about__priorit-bimg
              img(src="img/about-fire.jpg").about__priorit-fire
              
      section.about__partn
        .container
          p.about__partn-title Наши партнёры
          p.about__partn-text Мы сотрудничаем с крупнейшими компаниями  во многих городах России.
          .swiper-container.about__partn-car.js-partn
            .swiper-wrapper
              .swiper-slide
                img(src="img/about-partn1.png").about__partn-logo
              .swiper-slide
                img(src="img/about-partn2.png").about__partn-logo
              .swiper-slide
                img(src="img/about-partn3.png").about__partn-logo
              .swiper-slide
                img(src="img/about-partn4.png").about__partn-logo
              .swiper-slide
                img(src="img/about-partn5.png").about__partn-logo
              .swiper-slide
                img(src="img/about-partn3.png").about__partn-logo
          .swiper-buttons
            .swiper-button-prev
            .swiper-button-next
    include layout/__footer
    include layout/__scripts

prod/about.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
                <main class="content" role="main">
                  <section class="about__top">
                    <div class="container">
                      <div class="about__top-main">
                        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span></section>
                        <h1>О компании</h1>
                        <p class="about__top-sub">Компания ООО «Квантум Энерго» оказывает услуги строительства и модернизации систем электроснабжения, поставки / производства / предоставление высокотехнологичного оборудования и сервисного обслуживания для наших клиентов. </p>
                      </div>
                      <aside class="about__top-side"><img class="about__top-img" src="img/about-banner.png"></aside>
                    </div>
                  </section>
                  <section class="about__mission">
                    <svg class="orbit orbit_elem11" viewbox="0 0 1824.5 825.5">
                      <path stroke="rgb(245, 130, 31)" stroke-width="1px" fill="none" d="M1.066,818.172 C1.066,818.172 457.820,862.056 737.396,682.717 C900.202,578.282 957.946,483.014 1038.901,333.197 C1119.857,183.380 1176.476,120.008 1252.894,68.129 C1411.972,-39.869 1822.651,14.455 1822.651,14.455" id="orbit1"></path>
                      <circle r="4.5" fill="rgb(245, 130, 31)">
                        <animateMotion dur="15s" repeatCount="indefinite" calcMode="linear">
                          <mpath xlink:href="#orbit1"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <svg class="orbit orbit_elem12" viewbox="0 0 1957.5 801.5">
                      <path stroke="rgb(7, 94, 157)" stroke-width="1px" fill="none" d="M1.337,750.933 C1.337,750.933 415.481,843.369 721.078,772.723 C1026.675,702.078 1150.452,557.227 1217.810,430.584 C1285.170,303.940 1352.038,174.569 1451.207,103.096 C1635.360,-29.629 1956.384,4.763 1956.384,4.763" id="orbit2"></path>
                      <circle r="4.5" fill="rgb(7, 94, 157)">
                        <animateMotion dur="12s" repeatCount="indefinite" calcMode="linear" keyPoints="1;0" keyTimes="0;1">
                          <mpath xlink:href="#orbit2"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <div class="container">
                      <aside class="about__mission-side">
                        <div class="about__mission-imgover"><img class="about__mission-img fit" src="img/about-mission.jpg"></div>
                      </aside>
                      <div class="about__mission-main">
                        <p class="about__mission-title">Наша миссия</p>
                        <p class="about__mission-text">Создание возможностей модернизации и строительства систем электроснабжения наших Клиентов за счет предоставления высокотехнологичного оборудования и сервисного обслуживания.</p>
                      </div>
                    </div>
                  </section>
                  <section class="about__prod">
                    <svg class="orbit orbit_elem13" viewbox="0 0 296.5 1352.5">
                      <path stroke="rgb(245, 130, 31)" stroke-width="1px" fill="none" d="M293.921,1350.572 C281.155,1185.512 95.675,1112.186 17.549,728.796 C-63.443,369.375 246.785,1.421 246.785,1.421" id="orbit3"></path>
                      <circle r="4.5" fill="rgb(245, 130, 31)">
                        <animateMotion dur="15s" repeatCount="indefinite" calcMode="linear">
                          <mpath xlink:href="#orbit3"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <svg class="orbit orbit_elem14" viewbox="0 0 455.5 1427.5">
                      <path stroke="rgb(7, 94, 157)" stroke-width="1px" fill="none" d="M327.106,1425.750 C316.997,1381.342 298.443,1290.026 214.668,1178.275 C142.564,1082.094 -96.305,774.797 52.162,425.391 C147.546,172.515 453.050,1.358 453.050,1.358" id="orbit4"></path>
                      <circle r="4.5" fill="rgb(7, 94, 157)">
                        <animateMotion dur="12s" repeatCount="indefinite" calcMode="linear" keyPoints="1;0" keyTimes="0;1">
                          <mpath xlink:href="#orbit4"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <div class="container">
                      <p class="about__prod-title">Компания ООО «Квантум Энерго» изготавливает следующие виды продукции</p>
                      <ol class="about__prod-list">
                        <li class="about__prod-item"><span class="about__prod-digit">01</span><a class="about__prod-href" href="#">Комплектные распределительные устройства КРУ на напряжение 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">02</span><a class="about__prod-href" href="#">Камеры одностороннего обслуживания КСО на напряжение 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">03</span><a class="about__prod-href" href="#">Комплектные трансформаторные подстанции наружной установки КТПН – 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">04</span><a class="about__prod-href" href="#">Передвижные(колесные) трансформаторные подстанции ККТП – 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">05</span><a class="about__prod-href" href="#">Блочно-модульные бетонные трансформаторные подстанции БКТП – 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">06</span><a class="about__prod-href" href="#">Высоковольтные распределительные шкафы 2КВЭ-6 кВ, ЯКНО 6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">07</span><a class="about__prod-href" href="#">Пункты коммерческого учета ПКУ-6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">08</span><a class="about__prod-href" href="#">Закрытые распределительные устройства ЗРУ-6-10 кВ</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">09</span><a class="about__prod-href" href="#">Низковольтные шкафы ЩО-70, ШНН, НКУ, ПР, ЯРВ и др.</a></li>
                        <li class="about__prod-item"><span class="about__prod-digit">10</span><a class="about__prod-href" href="#">Установки компенсации реактивной мощности УКРМ.</a></li>
                      </ol>
                    </div>
                  </section>
                  <section class="about__client">
                    <div class="container">
                      <div class="about__client-shift">
                        <p class="about__client-title">Клиентоориентированность —</p>
                        <p class="about__client-text">это именно то, что делает сотрудничество с нами удобным и выгодным.</p>
                      </div>
                      <ul class="about__client-list">
                        <li class="about__client-item">
                          <div class="about__client-iconover"><img class="about__client-icon" src="img/about-i1.png"></div>
                          <p class="about__client-name">гибкая ценовая политика</p>
                        </li>
                        <li class="about__client-item">
                          <div class="about__client-iconover"><img class="about__client-icon" src="img/about-i2.png"></div>
                          <p class="about__client-name">Индивидуальный подход</p>
                        </li>
                        <li class="about__client-item">
                          <div class="about__client-iconover"><img class="about__client-icon" src="img/about-i3.png"></div>
                          <p class="about__client-name">удобные сроки поставки</p>
                        </li>
                      </ul>
                    </div>
                  </section>
                  <section class="about__serv">
                    <svg class="orbit orbit_elem15" viewbox="0 0 296.5 1352.5">
                      <path stroke="rgb(245, 130, 31)" stroke-width="1px" fill="none" d="M293.921,1350.572 C281.155,1185.512 95.675,1112.186 17.549,728.796 C-63.443,369.375 246.785,1.421 246.785,1.421" id="orbit5"></path>
                      <circle r="4.5" fill="rgb(245, 130, 31)">
                        <animateMotion dur="15s" repeatCount="indefinite" calcMode="linear">
                          <mpath xlink:href="#orbit5"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <svg class="orbit orbit_elem16" viewbox="0 0 455.5 1427.5">
                      <path stroke="rgb(7, 94, 157)" stroke-width="1px" fill="none" d="M327.106,1425.750 C316.997,1381.342 298.443,1290.026 214.668,1178.275 C142.564,1082.094 -96.305,774.797 52.162,425.391 C147.546,172.515 453.050,1.358 453.050,1.358" id="orbit6"></path>
                      <circle r="4.5" fill="rgb(7, 94, 157)">
                        <animateMotion dur="12s" repeatCount="indefinite" calcMode="linear" keyPoints="1;0" keyTimes="0;1">
                          <mpath xlink:href="#orbit6"></mpath>
                        </animateMotion>
                      </circle>
                    </svg>
                    <div class="container">
                      <div class="about__serv-main">
                        <p class="about__serv-title">Дополнительное сервисное обслуживание</p>
                        <div class="about__serv-text">
                          <p>Мы осуществляем шеф-монтаж оборудования, а так же пуско-наладочные работы на вашем предприятии. Ключевыми факторами надежной и бесперебойной работы электрооборудования являются не только качество поставляемой продукции, но и качественный монтаж и пуско-наладочные работы.</p>
                          <p>Риски, связанные с задержкой ввода в эксплуатацию и преждевременного вывода из строя электрооборудования сводятся к минимуму благодаря профессиональной поддержке специалистов.</p>
                        </div>
                      </div>
                      <aside class="about__serv-side"><img class="about__serv-img" src="img/about-serv.png"></aside>
                    </div>
                  </section>
                  <section class="about__priorit">
                    <div class="container">
                      <aside class="about__priorit-side"><img class="about__priorit-img" src="img/about-priorit.png"></aside>
                      <div class="about__priorit-main">
                        <p class="about__priorit-title">Наши приоритеты</p>
                        <ul class="about__priorit-list">
                          <li class="about__priorit-item"><img class="about__priorit-icon" src="img/about-p1.png"><span class="about__priorit-text">Качество</span></li>
                          <li class="about__priorit-item"><img class="about__priorit-icon" src="img/about-p2.png"><span class="about__priorit-text">Надежность</span></li>
                          <li class="about__priorit-item"><img class="about__priorit-icon" src="img/about-p3.png"><span class="about__priorit-text">Оперативность</span></li>
                          <li class="about__priorit-item"><img class="about__priorit-icon" src="img/about-p4.png"><span class="about__priorit-text">Профессионализм</span></li>
                          <li class="about__priorit-item"><img class="about__priorit-icon" src="img/about-p5.png"><span class="about__priorit-text">Гибкость</span></li>
                        </ul>
                        <div class="about__priorit-bimg"><img class="about__priorit-fire" src="img/about-fire.jpg"></div>
                      </div>
                    </div>
                  </section>
                  <section class="about__partn">
                    <div class="container">
                      <p class="about__partn-title">Наши партнёры</p>
                      <p class="about__partn-text">Мы сотрудничаем с крупнейшими компаниями  во многих городах России.</p>
                      <div class="swiper-container about__partn-car js-partn">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn1.png"></div>
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn2.png"></div>
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn3.png"></div>
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn4.png"></div>
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn5.png"></div>
                          <div class="swiper-slide"><img class="about__partn-logo" src="img/about-partn3.png"></div>
                        </div>
                      </div>
                      <div class="swiper-buttons">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>
                    </div>
                  </section>
                </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <div class="hidden-block">
                  <div class="popup" id="feedback">
                                    <p class="popup__title">Заказать обратный звонок
                                    </p>
                                    <p class="popup__subtitle">Закажите обратный звонок, заполнив поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
                  <div class="popup" id="calc">
                                    <p class="popup__title">Заказать заявку на расчёт
                                    </p>
                                    <p class="popup__subtitle">Заполните поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__fileover">
                                          <input class="common__file js-common-fileinput" type="file" name="" data-req="" id="file1">
                                          <label class="common__filename js-common-file" for="file1" data-default="Прикрепить файл">Прикрепить файл</label>
                                          <button class="common__filedelete js-common-filedelete" type="button"></button>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
