dev/pug/catalog-inner.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    +b.MAIN.content
      +b.SECTION.catalog_sect
        .container
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim 
            a(href="#").breadcrumbs__href Каталог
            span.breadcrumbs__delim 
          h1 КСО
          
          +e.SECTION.sect.js-sticky-parent
            +e.left
              +e.SECTION.filter
                +e.filter-opener
                  +e.filter-href.js-filter-opener(type="button") Фильтр по сферам применения
                +e.filter-content.js-filter-content
                  .fakecheckbox
                    input(type="checkbox", value="", name="filter1", checked)#filter1.fakecheckbox__truecheck
                    label(for="filter1").fakecheckbox__label Гражданское строительство
                  .fakecheckbox
                    input(type="checkbox", value="", name="filter2", checked)#filter2.fakecheckbox__truecheck
                    label(for="filter2").fakecheckbox__label Промышленность и&nbsp;металлургия
                  .fakecheckbox
                    input(type="checkbox", value="", name="filter3", checked)#filter3.fakecheckbox__truecheck
                    label(for="filter3").fakecheckbox__label Межрегиональные и&nbsp;городские распределительные сети
                  .fakecheckbox
                    input(type="checkbox", value="", name="filter4", checked)#filter4.fakecheckbox__truecheck
                    label(for="filter4").fakecheckbox__label Нефтегазовая отрасль
                  .fakecheckbox
                    input(type="checkbox", value="", name="filter5", checked)#filter5.fakecheckbox__truecheck
                    label(for="filter5").fakecheckbox__label Электроснабжение индивидуальных объектов
              +e.UL.list
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/catsect1.png")
                  +e.item-content
                    +e.item-href(href="#")
                      span КСО-203
                    +e.P.item-dsc Камера секционная одностороннего обслуживания (КСО) предназначена для работы в составе распределительных устройств в сетях трехфазного переменного тока частотой 50 Гц, номинальным напряжением 6 или 10 кВ с изолированной, заземленной через дугогасительный реактор или резистор нейтралью.
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/cat2.png")
                  +e.item-content
                    +e.item-href(href="#")
                      span КСО-205
                    +e.P.item-dsc Камеры KCО 205 предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размещения 3 по ГОСТ 15150.
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/cat1.png")
                  +e.item-content
                    +e.item-href(href="#")
                      span КСО-285
                    +e.P.item-dsc Камеры KCО двухсотой серии предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размеще¬ния 3 по ГОСТ 15150.
                +e.item
                  +e.item-imgover(href="#")
                    +e.item-img(src="img/cat5.png")
                  +e.item-content
                    +e.item-href(href="#")
                      span КСО-205
                    +e.P.item-dsc Камеры KCО-298 предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размещения 3 по ГОСТ 15150.
                    
              include blocks/pagination
              
            +e.ASIDE.aside.js-sticky
              +e.sticky.js-sticky-inner
                +e.other(href="#") КРУ
                +e.other(href="#") БКТП
                +e.other(href="#") КСО
                +e.other(href="#") КТПН
                +e.other(href="#") НКУ
                +e.other(href="#") СТП
                +e.other(href="#") УКРМ
                        
    include layout/__footer
    include layout/__scripts

prod/catalog-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
                <main class="content" role="main">
                              <section class="catalog catalog_sect">
                                <div class="container">
                                  <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span><a class="breadcrumbs__href" href="#">Каталог</a><span class="breadcrumbs__delim"> </span></section>
                                  <h1>КСО</h1>
                                                  <section class="catalog__sect js-sticky-parent">
                                                                    <div class="catalog__left">
                                                                                      <section class="catalog__filter">
                                                                                                        <div class="catalog__filter-opener">
                                                                                                                          <button class="catalog__filter-href js-filter-opener" type="button">Фильтр по сферам применения
                                                                                                                          </button>
                                                                                                        </div>
                                                                                                        <div class="catalog__filter-content js-filter-content">
                                                                                                          <div class="fakecheckbox">
                                                                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="filter1" checked id="filter1">
                                                                                                            <label class="fakecheckbox__label" for="filter1">Гражданское строительство</label>
                                                                                                          </div>
                                                                                                          <div class="fakecheckbox">
                                                                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="filter2" checked id="filter2">
                                                                                                            <label class="fakecheckbox__label" for="filter2">Промышленность и&nbsp;металлургия</label>
                                                                                                          </div>
                                                                                                          <div class="fakecheckbox">
                                                                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="filter3" checked id="filter3">
                                                                                                            <label class="fakecheckbox__label" for="filter3">Межрегиональные и&nbsp;городские распределительные сети</label>
                                                                                                          </div>
                                                                                                          <div class="fakecheckbox">
                                                                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="filter4" checked id="filter4">
                                                                                                            <label class="fakecheckbox__label" for="filter4">Нефтегазовая отрасль</label>
                                                                                                          </div>
                                                                                                          <div class="fakecheckbox">
                                                                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="filter5" checked id="filter5">
                                                                                                            <label class="fakecheckbox__label" for="filter5">Электроснабжение индивидуальных объектов</label>
                                                                                                          </div>
                                                                                                        </div>
                                                                                      </section>
                                                                                      <ul class="catalog__list">
                                                                                                        <li class="catalog__item"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img" src="img/catsect1.png" alt="" role="presentation"/></a>
                                                                                                                          <div class="catalog__item-content"><a class="catalog__item-href" href="#"><span>КСО-203</span></a>
                                                                                                                                            <p class="catalog__item-dsc">Камера секционная одностороннего обслуживания (КСО) предназначена для работы в составе распределительных устройств в сетях трехфазного переменного тока частотой 50 Гц, номинальным напряжением 6 или 10 кВ с изолированной, заземленной через дугогасительный реактор или резистор нейтралью.
                                                                                                                                            </p>
                                                                                                                          </div>
                                                                                                        </li>
                                                                                                        <li class="catalog__item"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img" src="img/cat2.png" alt="" role="presentation"/></a>
                                                                                                                          <div class="catalog__item-content"><a class="catalog__item-href" href="#"><span>КСО-205</span></a>
                                                                                                                                            <p class="catalog__item-dsc">Камеры KCО 205 предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размещения 3 по ГОСТ 15150.
                                                                                                                                            </p>
                                                                                                                          </div>
                                                                                                        </li>
                                                                                                        <li class="catalog__item"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img" src="img/cat1.png" alt="" role="presentation"/></a>
                                                                                                                          <div class="catalog__item-content"><a class="catalog__item-href" href="#"><span>КСО-285</span></a>
                                                                                                                                            <p class="catalog__item-dsc">Камеры KCО двухсотой серии предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размеще¬ния 3 по ГОСТ 15150.
                                                                                                                                            </p>
                                                                                                                          </div>
                                                                                                        </li>
                                                                                                        <li class="catalog__item"><a class="catalog__item-imgover" href="#"><img class="catalog__item-img" src="img/cat5.png" alt="" role="presentation"/></a>
                                                                                                                          <div class="catalog__item-content"><a class="catalog__item-href" href="#"><span>КСО-205</span></a>
                                                                                                                                            <p class="catalog__item-dsc">Камеры KCО-298 предназначены для работы в электрических установках трехфазного переменного тока частотой 50 и 60 Гц напряжением 6 и 10 кВ для системы с изолированной или заземленной через дугогасящий реактор нейтралью, в условиях умеренного (У) климата и категории размещения 3 по ГОСТ 15150.
                                                                                                                                            </p>
                                                                                                                          </div>
                                                                                                        </li>
                                                                                      </ul>
                                                                      <nav class="pagination"><span class="pagination__prev disabled" aria-label="Предыдущая"></span>
                                                                        <ul class="pagination__list">
                                                                          <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
                                                                          <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
                                                                          <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
                                                                          <li class="pagination__item">...</li>
                                                                          <li class="pagination__item"><a class="pagination__item-href" href="#">99</a></li>
                                                                        </ul><a class="pagination__next" href="#" aria-label="Следующая"></a>
                                                                      </nav>
                                                                    </div>
                                                                    <aside class="catalog__aside js-sticky">
                                                                                      <div class="catalog__sticky js-sticky-inner"><a class="catalog__other" href="#">КРУ</a><a class="catalog__other" href="#">БКТП</a><a class="catalog__other" href="#">КСО</a><a class="catalog__other" href="#">КТПН</a><a class="catalog__other" href="#">НКУ</a><a class="catalog__other" href="#">СТП</a><a class="catalog__other" href="#">УКРМ</a>
                                                                                      </div>
                                                                    </aside>
                                                  </section>
                                </div>
                              </section>
                </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <div class="hidden-block">
                  <div class="popup" id="feedback">
                                    <p class="popup__title">Заказать обратный звонок
                                    </p>
                                    <p class="popup__subtitle">Закажите обратный звонок, заполнив поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
