dev/pug/object.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim 
        h1 КСО-203-8В-630Ч для ОАО «Суксунский оптико-механический завод»
        p.objects__inner-date 10 июня 2018
      section.container.container_text
        .text
          p ОАО «Суксунский оптико-механический завод» - российский разработчик и производитель современных и эффективных средств индивидуальной защиты (СИЗ) и СИЗОД (СИЗ органов дыхания) для защиты рабочих во вредных и опасных условиях труда.
          p Выполнена поставка камеры КСО-203-8В-630Ч в комплексе монтажом и пуско-наладочными работами.
          img(src="img/text2.jpg")
          p Первая состоит из распределительного устройства 10кВ на базе ячеек КСО-203 и распределительного устройства 0,4кВ на базе шкафов ШНВ, ШНЛ, ШНС, обеспечивая электроснабжением производственные мощности завода 2КТПВ-1600/10/0,4 У3.
        a(href="#").backtoblack Вернуться к списку проектов
      section.container
        p.objects__inner-title Другие объекты
        ul.objects__list.objects__list_others
          li.objects__item
            a(href="#").objects__imgover
              img(src="img/obj2.jpg").objects__img.fit
            .objects__content
              p.objects__date 14 августа 2018
              a(href="#").objects__href
                span 2КТПН-БТВК для ОАО «СургутНефтегаз»
              p.objects__about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
          li.objects__item
            a(href="#").objects__imgover
              img(src="img/obj3.jpg").objects__img.fit
            .objects__content
              p.objects__date 10 июня 2018
              a(href="#").objects__href
                span КТПН-1000 для буровой компании г. Москвы
              p.objects__about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
          li.objects__item
            a(href="#").objects__imgover
              img(src="img/obj4.jpg").objects__img.fit
            .objects__content
              p.objects__date 5 мая 2018
              a(href="#").objects__href
                span 2КТПН-БТКК-400/6/0,4 УХЛ1 для ООО ТД «ЭЛЕКТРОТЕХМОНТАЖ» и еще чуть-чуть текста, чтобы понять, что обрезка работает
              p.objects__about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
    include layout/__footer
    include layout/__scripts

prod/object.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
    <main class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span></section>
        <h1>КСО-203-8В-630Ч для ОАО «Суксунский оптико-механический завод»</h1>
        <p class="objects__inner-date">10 июня 2018</p>
      </section>
      <section class="container container_text">
        <div class="text">
          <p>ОАО «Суксунский оптико-механический завод» - российский разработчик и производитель современных и эффективных средств индивидуальной защиты (СИЗ) и СИЗОД (СИЗ органов дыхания) для защиты рабочих во вредных и опасных условиях труда.</p>
          <p>Выполнена поставка камеры КСО-203-8В-630Ч в комплексе монтажом и пуско-наладочными работами.</p><img src="img/text2.jpg">
          <p>Первая состоит из распределительного устройства 10кВ на базе ячеек КСО-203 и распределительного устройства 0,4кВ на базе шкафов ШНВ, ШНЛ, ШНС, обеспечивая электроснабжением производственные мощности завода 2КТПВ-1600/10/0,4 У3.</p>
        </div><a class="backtoblack" href="#">Вернуться к списку проектов</a>
      </section>
      <section class="container">
        <p class="objects__inner-title">Другие объекты</p>
        <ul class="objects__list objects__list_others">
          <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj2.jpg"></a>
            <div class="objects__content">
              <p class="objects__date">14 августа 2018</p><a class="objects__href" href="#"><span>2КТПН-БТВК для ОАО «СургутНефтегаз»</span></a>
              <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста</p>
            </div>
          </li>
          <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj3.jpg"></a>
            <div class="objects__content">
              <p class="objects__date">10 июня 2018</p><a class="objects__href" href="#"><span>КТПН-1000 для буровой компании г. Москвы</span></a>
              <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста</p>
            </div>
          </li>
          <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj4.jpg"></a>
            <div class="objects__content">
              <p class="objects__date">5 мая 2018</p><a class="objects__href" href="#"><span>2КТПН-БТКК-400/6/0,4 УХЛ1 для ООО ТД «ЭЛЕКТРОТЕХМОНТАЖ» и еще чуть-чуть текста, чтобы понять, что обрезка работает</span></a>
              <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
