dev/pug/objects.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    +b.MAIN.content
      +b.SECTION.objects_inner
        svg(viewbox="0 0 1824.5 825.5").orbit.orbit_elem9
          path(stroke="rgb(245, 130, 31)", stroke-width="1px", fill="none", 
   d="M1.066,818.172 C1.066,818.172 457.820,862.056 737.396,682.717 C900.202,578.282 957.946,483.014 1038.901,333.197 C1119.857,183.380 1176.476,120.008 1252.894,68.129 C1411.972,-39.869 1822.651,14.455 1822.651,14.455", id="orbit1")
          circle(r="4.5", fill="rgb(245, 130, 31)")
            animateMotion(dur="15s", repeatCount="indefinite", calcMode="linear")
              mpath(xlink:href="#orbit1")
        svg(viewbox="0 0 1957.5 801.5").orbit.orbit_elem10
          path(stroke="rgb(7, 94, 157)", stroke-width="1px", fill="none", 
   d="M1.337,750.933 C1.337,750.933 415.481,843.369 721.078,772.723 C1026.675,702.078 1150.452,557.227 1217.810,430.584 C1285.170,303.940 1352.038,174.569 1451.207,103.096 C1635.360,-29.629 1956.384,4.763 1956.384,4.763", id="orbit2")
          circle(r="4.5", fill="rgb(7, 94, 157)")
            animateMotion(dur="12s", repeatCount="indefinite", calcMode="linear", keyPoints="1;0" keyTimes="0;1")
              mpath(xlink:href="#orbit2")
        .container
          section.breadcrumbs
            a(href="#").breadcrumbs__href Главная
            span.breadcrumbs__delim 
          h1 Выполненные объекты
          p Представляем Вашему вниманию выполненные объекты компании ООО «Квантум Энерго»
          +e.UL.list
            +e.item._large
              +e.imgover(href="#")
                +e.img.fit(src="img/obj1.jpg")
              +e.content
                +e.P.date 28 августа 2018
                +e.href(href="#") 
                  span.js-shave(data-height="72") Модульные распределительные шкафы для АО «СХЗ» Модульные распределительные шкафы для АО «СХЗ»
                +e.P.about.js-shave(data-height="120") ООО «Модуль» — ведущий производитель блочных комплектных трансформаторных подстанций, распределительных пунктов и поставок оборудования для встроенных ТП и РП. И еще чуть-чуть текста, чтобы понять, что обрезка работает. И может быть даже еще маленько, а то не режется.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj2.jpg")
              +e.content
                +e.P.date 14 августа 2018
                +e.href(href="#") 
                  span 2КТПН-БТВК для ОАО «СургутНефтегаз»
                +e.P.about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj3.jpg")
              +e.content
                +e.P.date 10 июня 2018
                +e.href(href="#") 
                  span КТПН-1000 для буровой компании г. Москвы
                +e.P.about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj4.jpg")
              +e.content
                +e.P.date 5 мая 2018
                +e.href(href="#") 
                  span 2КТПН-БТКК-400/6/0,4 УХЛ1 для ООО ТД «ЭЛЕКТРОТЕХМОНТАЖ» и еще чуть-чуть текста, чтобы понять, что обрезка работает
                +e.P.about Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj5.jpg")
              +e.content
                +e.P.date 4 мая 2018
                +e.href(href="#") 
                  span КРУ 2-12-Р для Тюменских распределительных сетей
                +e.P.about ЗАО Механизированная колонна № 54 «Сибирьэлектросетьстрой» занимается строительством коммунальных объектов для обеспечения электроэнергией и телекоммуникациями.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj6.jpg")
              +e.content
                +e.P.date 3 мая 2018
                +e.href(href="#") 
                  span РУ-6 кВ на базе КСО-298 для ЗАО «Автоматизированные системы и комплексы»
                +e.P.about Ведущая компания в России, работающая в области автоматизированного электропривода и систем автоматизации технологических процессов.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj7.jpg")
              +e.content
                +e.P.date 2 мая 2018
                +e.href(href="#") 
                  span 2КТПН-БПКК-1250/10/0,4 кВ для ООО «Электрокомплект Плюс»
                +e.P.about ООО «Электрокомплект Плюс» - динамично развивающаяся компания, которая работает в сфере электроэнергетики.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj8.jpg")
              +e.content
                +e.P.date 4 мая 2018
                +e.href(href="#") 
                  span КРУ-2-12Р-10-К/К-1000 У3 для ООО «СпецСтройЭнерго»
                +e.P.about ООО «СпецСтройЭнерго» - динамично развивающаяся строительная компания, которая более 6 лет успешно работает в сфере энергетики и промышленного строительства.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj9.jpg")
              +e.content
                +e.P.date 3 мая 2018
                +e.href(href="#") 
                  span РУ-10кВ на базе ячеек КСО-366 для ООО «Омега»
                +e.P.about ООО «Омега» - компания, оказывающая услуги по резке листового и трубного металла с применением лазерных технологий, гибке, сварке и покраске.
            +e.item
              +e.imgover(href="#")
                +e.img.fit(src="img/obj10.jpg")
              +e.content
                +e.P.date 2 мая 2018
                +e.href(href="#") 
                  span КТПН-КТКК-1000/6/0,4 для ВПТ Нефтемаш 
                +e.P.about ВПТ Нефтемаш - собственное пользование и поставка под заказ бурового оборудования от имиджевых заводов производителей со всего мира.
              
          include blocks/pagination
          
    include layout/__footer
    include layout/__scripts

prod/objects.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
                <main class="content" role="main">
                              <section class="objects objects_inner">
                                <svg class="orbit orbit_elem9" viewbox="0 0 1824.5 825.5">
                                  <path stroke="rgb(245, 130, 31)" stroke-width="1px" fill="none" d="M1.066,818.172 C1.066,818.172 457.820,862.056 737.396,682.717 C900.202,578.282 957.946,483.014 1038.901,333.197 C1119.857,183.380 1176.476,120.008 1252.894,68.129 C1411.972,-39.869 1822.651,14.455 1822.651,14.455" id="orbit1"></path>
                                  <circle r="4.5" fill="rgb(245, 130, 31)">
                                    <animateMotion dur="15s" repeatCount="indefinite" calcMode="linear">
                                      <mpath xlink:href="#orbit1"></mpath>
                                    </animateMotion>
                                  </circle>
                                </svg>
                                <svg class="orbit orbit_elem10" viewbox="0 0 1957.5 801.5">
                                  <path stroke="rgb(7, 94, 157)" stroke-width="1px" fill="none" d="M1.337,750.933 C1.337,750.933 415.481,843.369 721.078,772.723 C1026.675,702.078 1150.452,557.227 1217.810,430.584 C1285.170,303.940 1352.038,174.569 1451.207,103.096 C1635.360,-29.629 1956.384,4.763 1956.384,4.763" id="orbit2"></path>
                                  <circle r="4.5" fill="rgb(7, 94, 157)">
                                    <animateMotion dur="12s" repeatCount="indefinite" calcMode="linear" keyPoints="1;0" keyTimes="0;1">
                                      <mpath xlink:href="#orbit2"></mpath>
                                    </animateMotion>
                                  </circle>
                                </svg>
                                <div class="container">
                                  <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span></section>
                                  <h1>Выполненные объекты</h1>
                                  <p>Представляем Вашему вниманию выполненные объекты компании ООО «Квантум Энерго»</p>
                                                  <ul class="objects__list">
                                                                    <li class="objects__item objects__item_large"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj1.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">28 августа 2018
                                                                                                        </p><a class="objects__href" href="#"> <span class="js-shave" data-height="72">Модульные распределительные шкафы для АО «СХЗ» Модульные распределительные шкафы для АО «СХЗ»</span></a>
                                                                                                        <p class="objects__about js-shave" data-height="120">ООО «Модуль» — ведущий производитель блочных комплектных трансформаторных подстанций, распределительных пунктов и поставок оборудования для встроенных ТП и РП. И еще чуть-чуть текста, чтобы понять, что обрезка работает. И может быть даже еще маленько, а то не режется.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj2.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">14 августа 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>2КТПН-БТВК для ОАО «СургутНефтегаз»</span></a>
                                                                                                        <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj3.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">10 июня 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>КТПН-1000 для буровой компании г. Москвы</span></a>
                                                                                                        <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj4.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">5 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>2КТПН-БТКК-400/6/0,4 УХЛ1 для ООО ТД «ЭЛЕКТРОТЕХМОНТАЖ» и еще чуть-чуть текста, чтобы понять, что обрезка работает</span></a>
                                                                                                        <p class="objects__about">Краткое описание новости в несколько строк, чтобы показать межстрочное расстояние и объем текста
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj5.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">4 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>КРУ 2-12-Р для Тюменских распределительных сетей</span></a>
                                                                                                        <p class="objects__about">ЗАО Механизированная колонна № 54 «Сибирьэлектросетьстрой» занимается строительством коммунальных объектов для обеспечения электроэнергией и телекоммуникациями.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj6.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">3 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>РУ-6 кВ на базе КСО-298 для ЗАО «Автоматизированные системы и комплексы»</span></a>
                                                                                                        <p class="objects__about">Ведущая компания в России, работающая в области автоматизированного электропривода и систем автоматизации технологических процессов.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj7.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">2 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>2КТПН-БПКК-1250/10/0,4 кВ для ООО «Электрокомплект Плюс»</span></a>
                                                                                                        <p class="objects__about">ООО «Электрокомплект Плюс» - динамично развивающаяся компания, которая работает в сфере электроэнергетики.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj8.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">4 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>КРУ-2-12Р-10-К/К-1000 У3 для ООО «СпецСтройЭнерго»</span></a>
                                                                                                        <p class="objects__about">ООО «СпецСтройЭнерго» - динамично развивающаяся строительная компания, которая более 6 лет успешно работает в сфере энергетики и промышленного строительства.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj9.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">3 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>РУ-10кВ на базе ячеек КСО-366 для ООО «Омега»</span></a>
                                                                                                        <p class="objects__about">ООО «Омега» - компания, оказывающая услуги по резке листового и трубного металла с применением лазерных технологий, гибке, сварке и покраске.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                                    <li class="objects__item"><a class="objects__imgover" href="#"><img class="objects__img fit" src="img/obj10.jpg" alt="" role="presentation"/></a>
                                                                                      <div class="objects__content">
                                                                                                        <p class="objects__date">2 мая 2018
                                                                                                        </p><a class="objects__href" href="#"> <span>КТПН-КТКК-1000/6/0,4 для ВПТ Нефтемаш </span></a>
                                                                                                        <p class="objects__about">ВПТ Нефтемаш - собственное пользование и поставка под заказ бурового оборудования от имиджевых заводов производителей со всего мира.
                                                                                                        </p>
                                                                                      </div>
                                                                    </li>
                                                  </ul>
                                  <nav class="pagination"><span class="pagination__prev disabled" aria-label="Предыдущая"></span>
                                    <ul class="pagination__list">
                                      <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
                                      <li class="pagination__item">...</li>
                                      <li class="pagination__item"><a class="pagination__item-href" href="#">99</a></li>
                                    </ul><a class="pagination__next" href="#" aria-label="Следующая"></a>
                                  </nav>
                                </div>
                              </section>
                </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <div class="hidden-block">
                  <div class="popup" id="feedback">
                                    <p class="popup__title">Заказать обратный звонок
                                    </p>
                                    <p class="popup__subtitle">Закажите обратный звонок, заполнив поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
