dev/pug/polls.pug
include bemto/bemto.pug

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim 
        h1 Опросные листы
        p.polls__subtitle Представляем Вашему вниманию опросные листы для заказа шкафов (ячеек) КРУ 6(10) кВ от различных заводов-изготовителей выполненные в программе  Microsoft Word. 
        +b.SECTION.polls
          +e.UL.list
            +e.item
              +e.P.name 2КВЭ6
              +e.download(href="#") Скачать
              +e.SPAN.weight (219 Kb)
            +e.item
              +e.P.name НКУ
              +e.download(href="#") Скачать
              +e.SPAN.weight (345 Kb)
            +e.item
              +e.P.name БКТП
              +e.download(href="#") Скачать
              +e.SPAN.weight (124 Kb)
            +e.item
              +e.P.name ПКУ
              +e.download(href="#") Скачать
              +e.SPAN.weight (102 Kb)
            +e.item
              +e.P.name БМЗ
              +e.download(href="#") Скачать
              +e.SPAN.weight (34 Kb)
            +e.item
              +e.P.name РУ 6 (10)
              +e.download(href="#") Скачать
              +e.SPAN.weight (245 Kb)
            +e.item
              +e.P.name КРУ
              +e.download(href="#") Скачать
              +e.SPAN.weight (240 Kb)
            +e.item
              +e.P.name Трансформатор
              +e.download(href="#") Скачать
              +e.SPAN.weight (103 Kb)
            +e.item
              +e.P.name КСО
              +e.download(href="#") Скачать
              +e.SPAN.weight (222 Kb)
            +e.item
              +e.P.name УКРМО4
              +e.download(href="#") Скачать
              +e.SPAN.weight (212 Kb)
            +e.item
              +e.P.name КТПВ
              +e.download(href="#") Скачать
              +e.SPAN.weight (124 Kb)
            +e.item
              +e.P.name ЩО70
              +e.download(href="#") Скачать
              +e.SPAN.weight (451 Kb)
            +e.item
              +e.P.name КТПН
              +e.download(href="#") Скачать
              +e.SPAN.weight (212 Kb)
            +e.item
              +e.P.name ЯКНО
              +e.download(href="#") Скачать
              +e.SPAN.weight (219 Kb)
            +e.item
              +e.P.name МТП
              +e.download(href="#") Скачать
              +e.SPAN.weight (219 Kb)
          +e.ASIDE.aside
            +e.FORM.form
              +e.P.form-title Оставить заявку на&nbsp;расчет
              +e.P.form-hint Поля со «*» обязательны для заполнения.
              .common__row.polls__timrow
                .common__col
                  input(data-req="req").common__input
                  label.common__placeholder Имя*
                .common__col
                  input(data-req="req").common__input.js-phone
                  label.common__placeholder Телефон*
              .common__row
                .common__col.common__col_wide
                  textarea.common__textarea.common__textarea_short
                  label.common__placeholder Ваше сообщение
              .common__row
                .common__fileover
                  input(type="file", name="", data-req="").common__file#file1.js-common-fileinput
                  label(for="file1", data-default="Прикрепить файл").common__filename.js-common-file Прикрепить файл
                  button(type="button").common__filedelete.js-common-filedelete
              .common__row
                .fakecheckbox
                  input(type="checkbox", value="", name="agreement1", checked)#agreement.fakecheckbox__truecheck
                  label(for="agreement1").fakecheckbox__label Согласен на обработку 
                    a(href="#") персональных данных
              p.popup__warntext Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
              .common__row
                button(type="submit").common__sbm.popup__sbm Заказать звонок
    include layout/__footer
    include layout/__scripts

prod/polls.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
    <main class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span></section>
        <h1>Опросные листы</h1>
        <p class="polls__subtitle">Представляем Вашему вниманию опросные листы для заказа шкафов (ячеек) КРУ 6(10) кВ от различных заводов-изготовителей выполненные в программе  Microsoft Word. </p>
                    <section class="polls">
                                      <ul class="polls__list">
                                                        <li class="polls__item">
                                                                          <p class="polls__name">2КВЭ6
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(219 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">НКУ
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(345 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">БКТП
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(124 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">ПКУ
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(102 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">БМЗ
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(34 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">РУ 6 (10)
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(245 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">КРУ
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(240 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">Трансформатор
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(103 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">КСО
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(222 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">УКРМО4
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(212 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">КТПВ
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(124 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">ЩО70
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(451 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">КТПН
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(212 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">ЯКНО
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(219 Kb)</span>
                                                        </li>
                                                        <li class="polls__item">
                                                                          <p class="polls__name">МТП
                                                                          </p><a class="polls__download" href="#">Скачать</a><span class="polls__weight">(219 Kb)</span>
                                                        </li>
                                      </ul>
                                      <aside class="polls__aside">
                                                        <form class="polls__form">
                                                                          <p class="polls__form-title">Оставить заявку на&nbsp;расчет
                                                                          </p>
                                                                          <p class="polls__form-hint">Поля со «*» обязательны для заполнения.
                                                                          </p>
                                                          <div class="common__row polls__timrow">
                                                            <div class="common__col">
                                                              <input class="common__input" data-req="req">
                                                              <label class="common__placeholder">Имя*</label>
                                                            </div>
                                                            <div class="common__col">
                                                              <input class="common__input js-phone" data-req="req">
                                                              <label class="common__placeholder">Телефон*</label>
                                                            </div>
                                                          </div>
                                                          <div class="common__row">
                                                            <div class="common__col common__col_wide">
                                                              <textarea class="common__textarea common__textarea_short"></textarea>
                                                              <label class="common__placeholder">Ваше сообщение</label>
                                                            </div>
                                                          </div>
                                                          <div class="common__row">
                                                            <div class="common__fileover">
                                                              <input class="common__file js-common-fileinput" type="file" name="" data-req="" id="file1">
                                                              <label class="common__filename js-common-file" for="file1" data-default="Прикрепить файл">Прикрепить файл</label>
                                                              <button class="common__filedelete js-common-filedelete" type="button"></button>
                                                            </div>
                                                          </div>
                                                          <div class="common__row">
                                                            <div class="fakecheckbox">
                                                              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement1" checked id="agreement">
                                                              <label class="fakecheckbox__label" for="agreement1">Согласен на обработку <a href="#">персональных данных</a></label>
                                                            </div>
                                                          </div>
                                                          <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.</p>
                                                          <div class="common__row">
                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                          </div>
                                                        </form>
                                      </aside>
                    </section>
      </section>
    </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <div class="hidden-block">
                  <div class="popup" id="feedback">
                                    <p class="popup__title">Заказать обратный звонок
                                    </p>
                                    <p class="popup__subtitle">Закажите обратный звонок, заполнив поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
                  <div class="popup" id="calc">
                                    <p class="popup__title">Заказать заявку на расчёт
                                    </p>
                                    <p class="popup__subtitle">Заполните поля ниже и наши специалисты свяжуться с Вами в ближайшее время.
                                    </p>
                                    <p class="popup__hint">Поля со «*» обязательны для заполнения.
                                    </p>
                                    <form class="popup__form">
                                      <div class="common__row">
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-req="req">
                                          <label class="common__placeholder">Имя*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input js-phone" data-req="req">
                                          <label class="common__placeholder">Телефон*</label>
                                        </div>
                                        <div class="common__col common__col_col3">
                                          <input class="common__input" data-type="email">
                                          <label class="common__placeholder">E-mail</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__col common__col_wide">
                                          <textarea class="common__textarea"></textarea>
                                          <label class="common__placeholder">Ваше сообщение</label>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                        <div class="common__fileover">
                                          <input class="common__file js-common-fileinput" type="file" name="" data-req="" id="file1">
                                          <label class="common__filename js-common-file" for="file1" data-default="Прикрепить файл">Прикрепить файл</label>
                                          <button class="common__filedelete js-common-filedelete" type="button"></button>
                                        </div>
                                      </div>
                                      <div class="common__row">
                                                        <div class="popup__bottom">
                                                          <div class="fakecheckbox">
                                                            <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
                                                            <label class="fakecheckbox__label" for="agreement">Согласен на обработку <a href="#">персональных данных</a></label>
                                                          </div>
                                                                          <div class="popup__submitover">
                                                                                            <p class="popup__warntext">Некоторые поля заполнены неправильно или заполнены с&nbspошибкой.
                                                                                            </p>
                                                                            <button class="common__sbm popup__sbm" type="submit">Заказать звонок</button>
                                                                          </div>
                                                        </div>
                                      </div>
                                    </form>
                  </div>
    </div>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
