prod/text.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
                <header class="header"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                  <div class="header__content">
                                                <nav class="menu">
                                                                  <ul class="menu__list">
                                                                                    <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                    </li>
                                                                                    <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                    </li>
                                                                                    <li class="menu__item menu__item_mobile">
                                                                                                      <button class="menu__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                                      </button>
                                                                                    </li>
                                                                  </ul>
                                                </nav>
                                                    <aside class="header__side">
                                                                      <div class="header__side-row"><a class="header__mail" href="mailto:sales@k-en.ru">sales@k-en.ru</a>
                                                                      </div>
                                                                      <div class="header__side-row"><a class="header__phone" href="tel:+73512252436">+7 (351) 225-24-36</a>
                                                                      </div>
                                                                      <div class="header__side-row">
                                                                                        <button class="header__feedback btn" type="button" data-fancybox data-src="#feedback">Заказать обратный звонок
                                                                                        </button>
                                                                      </div>
                                                    </aside>
                                  </div>
                                  <button class="header__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="header__button-meat"></span>
                                  </button><span class="header__shadow"></span>
                </header>
    <main class="content">
      <section class="container container_text">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim"> </span></section>
        <h1>H1 — Новые возможности создания компактных многофункциональных и цифровых распределительных устройств 6–35 кВ</h1>
        <div class="text">
          <p>Устойчивое развитие экономики промышленно развитых стран в решающей степени зависит от достаточного уровня энергетических резервов и надежности электрических сетей. В России по сравнению с западно-европейскими сетями передачи и распределения электроэнергии потребность в модернизации электросетевого хозяйства существенно выше, поскольку в большинстве своем такие сети создавались в 60-70-е годы прошлого века. Одним из ключевых элементов электрических сетей является высоковольтная подстанция, на которой устанавливаются различные виды оборудования, в том числе выключатели, разъединители, заземлители, а также <a href="#">трансформаторы</a> тока и напряжения.</p>
          <p>Многофункциональные коммутационные модули на основе современной элегазовой технологии предоставляют новые возможности оптимизации высоковольтного <b>коммутационного оборудования</b> с воздушной изоляцией. Современные высоковольтные распределительные устройства DTC <i>объединяют</i> в одной конструкции различные устройства, применяемые на высоковольтных подстанциях.</p><img src="img/text.jpg">
          <p style="opacity: .5;margin-top:5px;margin-bottom:29px;">Описание изображения</p>
          <p>Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования. Применение модулей DTC на 145 и 245 кВ оптимально для электросетевых объектов. Многообразие возможных вариантов компоновки модулей DTC позволяет реализовать различные схемы подстанции при минимальных затратах. Все компоненты конструкции прошли испытания согласно стандартам МЭК (IEC), а системы управления — в соответствии с последними требованиями стандартов МЭК и Американского национального института стандартов (ANSI). Основным компонентом DTC является баковый выключатель с трансформаторами тока, признанный одной из самых надежных конструкций.</p>
          <h2>H2 — Многообразие возможных вариантов компоновки модулей DTC </h2>
          <p>Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования. Применение модулей DTC на 145 и 245 кВ оптимально для электросетевых объектов. Многообразие возможных вариантов компоновки модулей DTC позволяет реализовать различные схемы подстанции при минимальных затратах. </p><br>
          <p><b>Заголовок нумерованного списка</b></p>
          <ol>
            <li>КРУ «Классика» (D12 и D40) — для организации первичного распределения электрической энергии на уровне центров питания промышленных предприятий, сетевых компаний, предприятий добычи, транспортировки и переработки нефти и газа, предприятий железнодорожного транспорта и генерирующих компаний.</li>
            <li>КСО «Новация» (207) — для организации вторичного распределения электрической энергии в распределительных пунктах сетевых компаний (в городских кабельных сетях), на промышленных предприятиях и объектах инфраструктуры.</li>
            <li>КРУ Etalon — абонентские распределительные устройства на уровне вторичного распределения для промышленных предприятий и коммерческих организаций, муниципальных электрических сетей, объектов городской инфраструктуры (торговые центры, стадионы, бизнес-центры).<br>
              <ul>
                <li>Высоковольтное компактное устройство DTC является промежуточным звеном в ряду оборудования для распределительных устройств между открытыми распредустройствами и компактными распределительными газонаполненными устройствами КРУЭ.</li>
                <li>Устройства DTC могут найти применение в различных распределительных устройствах электроэнергетических объектов.</li>
              </ul>
            </li>
            <li>Возможны отдельные эксклюзивные решения.</li>
          </ol>
          <p>Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования.</p><br>
          <p><b>Заголовок маркерованного списка</b></p>
          <ul> 
            <li>Высоковольтное компактное устройство DTC является промежуточным звеном в ряду оборудования для распределительных устройств между открытыми распредустройствами и компактными распределительными газонаполненными устройствами КРУЭ.</li>
            <li>Устройства DTC могут найти применение в различных распределительных устройствах электроэнергетических объектов.<br>
              <ol>
                <li>КРУ «Классика» (D12 и D40) — для организации первичного распределения электрической энергии на уровне центров питания промышленных предприятий, сетевых компаний, предприятий добычи, транспортировки и переработки нефти и газа, предприятий железнодорожного транспорта и генерирующих компаний.</li>
                <li>КСО «Новация» (207) — для организации вторичного распределения электрической энергии в распределительных пунктах сетевых компаний (в городских кабельных сетях), на промышленных предприятиях и объектах инфраструктуры.</li>
              </ol>
            </li>
          </ul>
          <p>Более того, все механические усилия (включая нагрузки, возникающие при землетрясении) оценивались при помощи высокотехнологичных программ, таких как ANSYS.__ Электродинамические нагрузки оценивались при помощи того же программного обеспечения.</p>
          <h3>H3 — Заголовок третьего уровня, чтобы показать межстрочное расстояние</h3>
          <p>Экономичная и компактная конструкция имеет минимальное время отключения и повышенную эксплуатационную надежность. Модули распредустройства DTC помещаются в стандартный автомобильный контейнер (рис. 7). Контрольные послемонтажные испытания аналогичны проводимым для баковых выключателей. Они ограничиваются механическим испытанием компонентов устройства, проверкой давления газа и функциональной проверкой контрольного и вспомогательного оборудования. Так как модули DTC заполняются элегазом перед отгрузкой, после монтажа необходимо только осуществить подкачку давления элегаза до рабочего значения. </p><br>
          <p><b>Заголовок таблицы</b></p>
          <table>
            <thead>
              <tr>
                <th>Страна</th>
                <th>Столица</th>
                <th>Континент</th>
                <th>Население страны</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Абхазия</td>
                <td>Сухум </td>
                <td>Азия</td>
                <td>243 206</td>
              </tr>
              <tr>
                <td>Австрия</td>
                <td>Вена</td>
                <td>Европа</td>
                <td>8 747 000</td>
              </tr>
              <tr>
                <td>Азербайджан</td>
                <td>Баку</td>
                <td>Азия</td>
                <td>9 762 000</td>
              </tr>
              <tr>
                <td>Албания</td>
                <td>Тирана</td>
                <td>Европа</td>
                <td>2 876 000</td>
              </tr>
              <tr>
                <td>Алжир</td>
                <td>Алжир</td>
                <td>Африка</td>
                <td>40 610 000</td>
              </tr>
              <tr>
                <td>Ангола</td>
                <td>Луанда</td>
                <td>Луанда</td>
                <td>28 810 000</td>
              </tr>
            </tbody>
          </table>
          <p>Экономичная компактная конструкция распределительного устройства DTC обусловливает минимальные инвестиции и затраты потребителя при эксплуатации. Минимальные инвестиции определяются: экономичной схемой размещения; отсутствием необходимости в специальных помещениях; уменьшением числа отдельных элементов оборудования; компактностью распредустройства; минимизацией объемов инженерных работ при размещении на подстанции; снижением затрат из-за экономии времени на монтаж и ввод в эксплуатацию. Низкие эксплуатационные затраты обусловливаются: продолжительным жизненным циклом оборудования и большим интервалом между ремонтами.</p>
        </div>
      </section>
    </main>
                <footer class="footer">
                  <div class="container">
                                    <div class="footer__top"><a class="footer__logo" href="#"><img class="footer__logo-img" src="img/logo.png" alt="" role="presentation"/></a>
                                                      <aside class="footer__side">
                                                                    <nav class="menu menu_bot">
                                                                                      <ul class="menu__list">
                                                                                                        <li class="menu__item"><a class="menu__href active" href="#">О компании</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Каталог</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Опросные листы</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Выполненные проекты</a>
                                                                                                        </li>
                                                                                                        <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
                                                                                                        </li>
                                                                                      </ul>
                                                                    </nav>
                                                                        <div class="footer__info">
                                                                                          <div class="footer__addr">Челябинск, проспект Победы, 238
                                                                                          </div><a class="footer__phone" href="tel:+73512252436">+7 (351) 225-24-36</a><a class="footer__mail" href="mailto:sails@k-en.ru">sails@k-en.ru</a>
                                                                        </div>
                                                      </aside>
                                    </div>
                                    <div class="footer__bottom">
                                                      <p class="footer__copy">© ООО «Квантум Энерго», 2018
                                                      </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                                    </div>
                  </div>
                </footer>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/text.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    main.content
      section.container.container_text
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim 
        h1 H1 — Новые возможности создания компактных многофункциональных и цифровых распределительных устройств 6–35 кВ
        .text
          p Устойчивое развитие экономики промышленно развитых стран в решающей степени зависит от достаточного уровня энергетических резервов и надежности электрических сетей. В России по сравнению с западно-европейскими сетями передачи и распределения электроэнергии потребность в модернизации электросетевого хозяйства существенно выше, поскольку в большинстве своем такие сети создавались в 60-70-е годы прошлого века. Одним из ключевых элементов электрических сетей является высоковольтная подстанция, на которой устанавливаются различные виды оборудования, в том числе выключатели, разъединители, заземлители, а также 
            a(href="#") трансформаторы
            |  тока и напряжения.
          p Многофункциональные коммутационные модули на основе современной элегазовой технологии предоставляют новые возможности оптимизации высоковольтного 
            b коммутационного оборудования
            |  с воздушной изоляцией. Современные высоковольтные распределительные устройства DTC 
            i объединяют
            |  в одной конструкции различные устройства, применяемые на высоковольтных подстанциях.
          img(src="img/text.jpg")
          p(style="opacity: .5;margin-top:5px;margin-bottom:29px;") Описание изображения
          p Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования. Применение модулей DTC на 145 и 245 кВ оптимально для электросетевых объектов. Многообразие возможных вариантов компоновки модулей DTC позволяет реализовать различные схемы подстанции при минимальных затратах. Все компоненты конструкции прошли испытания согласно стандартам МЭК (IEC), а системы управления — в соответствии с последними требованиями стандартов МЭК и Американского национального института стандартов (ANSI). Основным компонентом DTC является баковый выключатель с трансформаторами тока, признанный одной из самых надежных конструкций.
          h2 H2 — Многообразие возможных вариантов компоновки модулей DTC 
          p Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования. Применение модулей DTC на 145 и 245 кВ оптимально для электросетевых объектов. Многообразие возможных вариантов компоновки модулей DTC позволяет реализовать различные схемы подстанции при минимальных затратах. 
          br
          p
            b Заголовок нумерованного списка
          ol
            li КРУ «Классика» (D12 и D40) — для организации первичного распределения электрической энергии на уровне центров питания промышленных предприятий, сетевых компаний, предприятий добычи, транспортировки и переработки нефти и газа, предприятий железнодорожного транспорта и генерирующих компаний.
            li КСО «Новация» (207) — для организации вторичного распределения электрической энергии в распределительных пунктах сетевых компаний (в городских кабельных сетях), на промышленных предприятиях и объектах инфраструктуры.
            li КРУ Etalon — абонентские распределительные устройства на уровне вторичного распределения для промышленных предприятий и коммерческих организаций, муниципальных электрических сетей, объектов городской инфраструктуры (торговые центры, стадионы, бизнес-центры).
              br
              ul
                li Высоковольтное компактное устройство DTC является промежуточным звеном в ряду оборудования для распределительных устройств между открытыми распредустройствами и компактными распределительными газонаполненными устройствами КРУЭ.
                li Устройства DTC могут найти применение в различных распределительных устройствах электроэнергетических объектов.
            li Возможны отдельные эксклюзивные решения.
          p Распредустройство DTC (Сименс) — это блок коммутационной аппаратуры, включающий баковый выключатель, один или несколько разъединителей с заземлителями и измерительные трансформаторы и представляющий собой компактную объединенную конструкцию для открытых распределительных устройств (ОРУ) напряжением от 145 до 245 кВ. Все исполнения DTC базируются на стандартной конструкции и гарантируют высокую надежность данного оборудования.
          br
          p
            b Заголовок маркерованного списка
          ul 
            li Высоковольтное компактное устройство DTC является промежуточным звеном в ряду оборудования для распределительных устройств между открытыми распредустройствами и компактными распределительными газонаполненными устройствами КРУЭ.
            li Устройства DTC могут найти применение в различных распределительных устройствах электроэнергетических объектов.
              br
              ol
                li КРУ «Классика» (D12 и D40) — для организации первичного распределения электрической энергии на уровне центров питания промышленных предприятий, сетевых компаний, предприятий добычи, транспортировки и переработки нефти и газа, предприятий железнодорожного транспорта и генерирующих компаний.
                li КСО «Новация» (207) — для организации вторичного распределения электрической энергии в распределительных пунктах сетевых компаний (в городских кабельных сетях), на промышленных предприятиях и объектах инфраструктуры.
          p Более того, все механические усилия (включая нагрузки, возникающие при землетрясении) оценивались при помощи высокотехнологичных программ, таких как ANSYS.__ Электродинамические нагрузки оценивались при помощи того же программного обеспечения.
          h3 H3 — Заголовок третьего уровня, чтобы показать межстрочное расстояние
          p Экономичная и компактная конструкция имеет минимальное время отключения и повышенную эксплуатационную надежность. Модули распредустройства DTC помещаются в стандартный автомобильный контейнер (рис. 7). Контрольные послемонтажные испытания аналогичны проводимым для баковых выключателей. Они ограничиваются механическим испытанием компонентов устройства, проверкой давления газа и функциональной проверкой контрольного и вспомогательного оборудования. Так как модули DTC заполняются элегазом перед отгрузкой, после монтажа необходимо только осуществить подкачку давления элегаза до рабочего значения. 
          br
          p
            b Заголовок таблицы
          table
            thead
              tr
                th Страна
                th Столица
                th Континент
                th Население страны
            tbody
              tr
                td Абхазия
                td Сухум 
                td Азия
                td 243 206
              tr
                td Австрия
                td Вена
                td Европа
                td 8 747 000
              tr
                td Азербайджан
                td Баку
                td Азия
                td 9 762 000
              tr
                td Албания
                td Тирана
                td Европа
                td 2 876 000
              tr
                td Алжир
                td Алжир
                td Африка
                td 40 610 000
              tr
                td Ангола
                td Луанда
                td Луанда
                td 28 810 000
          p Экономичная компактная конструкция распределительного устройства DTC обусловливает минимальные инвестиции и затраты потребителя при эксплуатации. Минимальные инвестиции определяются: экономичной схемой размещения; отсутствием необходимости в специальных помещениях; уменьшением числа отдельных элементов оборудования; компактностью распредустройства; минимизацией объемов инженерных работ при размещении на подстанции; снижением затрат из-за экономии времени на монтаж и ввод в эксплуатацию. Низкие эксплуатационные затраты обусловливаются: продолжительным жизненным циклом оборудования и большим интервалом между ремонтами.
    include layout/__footer
    include layout/__scripts
